{
  "name": "tries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullaev-aziz/tries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullaev-aziz/tries/issues"
  },
  "homepage": "https://github.com/abdullaev-aziz/tries#readme"
}
